[prod]
APP_NAME = "Kafka-Spark Dashboard"

KAFKA_SERVERS = ["kafka.fra:9092"]
HTTP_TOPIC_NAME = "requests"
APP_TOPIC_NAME = "responses"

BIND_HOST = "0.0.0.0"
BIND_PORT = 8080


[dev]
LOG_LEVEL = "DEBUG"

KAFKA_SERVERS = ["localhost:9092"]

HTTP_LOGS_DIR = "/tmp/tests/http"
HTTP_LOGS_LANG = "en_US"  # supported languages can be listed with: `locale -a`
HTTP_LOGS_TIMEZONE = "+01:00"

APP_LOGS_DIR = "/tmp/tests/app"


# Additional vars for Makefile and setup (not to be set in config.py)
SRC_DIR = "src"
