[prod]
HTTP_LOGS_DIR = "/var/log/http"

[dev]
LOG_LEVEL = "DEBUG"

HTTP_LOGS_DIR = "/tmp/tests/http"
HTTP_LOGS_LANG = "en_US"  # supported languages can be listed with: `locale -a`
HTTP_LOGS_TIMEZONE = "+01:00"


# Additional vars for Makefile and setup (not to be set in config.py)
SRC_DIR = "src"
