[prod]
HTTP_LOGS_DIR = "/var/log/http"
APP_LOGS_DIR = "/data/logs/app"

KAFKA_SERVERS = ["kafka.fra:9092"]
HTTP_TOPIC_NAME = "requests"
APP_TOPIC_NAME = "responses"


[dev]
LOG_LEVEL = "DEBUG"

KAFKA_SERVERS = ["localhost:9092"]

HTTP_LOGS_LANG = "en_US"  # supported languages can be listed with: `locale -a`
HTTP_LOGS_TIMEZONE = "+01:00"
HTTP_LOGS_DIR = "/tmp/tests/http"
APP_LOGS_DIR = "/tmp/tests/app"
LOG_LINES = 99


# Additional vars for Makefile and setup (not to be set in config.py)
SRC_DIR = "src"
